{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        // {
        //     "command": "watch",
        //     "args": [
        //         "run"
        //     ],
        //     "isBackground": true
        // },
        // {
            
        //     "options" : {
        //         "cwd": "${workspaceRoot}"
        //     },   
        //     "command": "ng",
        //     "args": [
        //         "build --watch"
        //     ],
        //     "isShellCommand": true,
        //     "showOutput": "always"
        // },
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/git-scale-hub.csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
    // "version": "0.1.0",
    // "command": "${workspaceRoot}/build.cmd",
    // "showOutput": "always",
    // "args": [],
    // "tasks": [
    //     {
    //         "taskName": "build",
    //         "isBuildCommand": true,
    //         "showOutput": "always"
    //     }
    // ]
}